1424012696400	Rename resource 'test.xml'
1424013258449	Delete element
1424022250765	Delete element
1424022261572	Delete element
1424023916044	Delete element
1424023969112	Delete element
1424024051338	Delete element
1424091702357	Rename type 'Contact'
1424092132623	Delete element
1424137023992	Delete element
1424137030423	Delete element
1424185562059	Copy files
1424185580956	Copy files
1424185598912	Copy files
1424185614165	Copy files
1424186238169	Delete element
1424186243252	Delete element
1424192826231	Rename resource 'Template1.png'
1424193080954	Rename resource 'Template2.png'
1424193093925	Rename resource 'Template2.png'
1424193107274	Rename resource 'Template2.png'
1424326206929	Delete elements
1424326462037	Rename resource 'ConferenceRoom1.jpg'
1424326474937	Rename resource 'ConferenceRoom2.jpg'
1424326485561	Rename resource 'ConferenceRoom3.jpg'
1424326498375	Rename resource 'ConferenceRoom4.jpg'
1424326571433	Rename resource 'conferenceroom2.jpg'
1424326579727	Rename resource 'conferenceroom3.jpg'
1424326587201	Rename resource 'conferenceroom4.jpg'
