1424074515818	Delete resource 'Testing'
1424091689846	Copy compilation units
1424231262313	Delete resource 'Time Picker'
1424339098070	Delete resource 'MoM'
1424339108127	Delete resource 'sdasdasd'
1424339125418	Delete resource 'ImageView'
1424339133500	Delete resource 'Display'
1424339149458	Delete resource 'CustomListView'
1424339157065	Delete resource 'Contact'
1424339164885	Delete resource 'AndroidPhoneContactsExample'
1424339187333	Delete resource 'Android Contact ListView'
1424339192563	Delete resource 'MyAndroidApp'
